{
  "name": "parker-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "dev:tunnel": "expo start --dev-client --tunnel --scheme parker",
    "dev:ios": "expo run:ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --ci"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-haptics": "~15.0.8",
    "expo-location": "~19.0.8",
    "lottie-react-native": "^7.3.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-heroicons": "^4.0.0",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-purchases": "^9.11.2",
    "react-native-purchases-ui": "^9.11.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "~19.1.10",
    "expo-module-scripts": "^5.0.8",
    "typescript": "~5.9.2"
  }
}
